<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>jetstar</title>
		
		<link href="./Laravel_files/css" rel="stylesheet" type="text/css">

		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				color: #B0BEC5;
				display: table;
				font-weight: 100;
				font-family: 'Lato';
			}

			.container {
				text-align: center;
				display: table-cell;
				vertical-align: middle;
			}

			.content {
				text-align: center;
				display: inline-block;
			}

			.title {
				font-size: 96px;
				margin-bottom: 40px;
			}

			.quote {
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<div class="title">jetstar Dev1.0</div>
				<div class="quote">Simplicity is the essence of happiness. - Cedric Bledsoe</div>
			</div>
		</div>
	

</body><style id="stylish-1" class="stylish" type="text/css">/*百度搜索结果界面推广屏蔽*/
.rSDyqu{
  
	display:none !important;

 }





/*知乎大字体*/
.zm-editable-content{
	font-size:18px;
    font-family:'新宋体';
}
/*知乎更好的收起按钮*/
/*
.goog-scrollfloater ~a,.zm-item-answer-author-info~a,.zm-item-answer-author-wrap~ a{
  display:block;
    font-size:18px;
    color:white;
    background:#0666c5;
    padding:5px;
    border-radius:5px;
	position:fixed;
    left:100px;
    bottom:200px;
}
*/
/*cainima ded=百度提醒，真tm傻逼*/
.s-isindex-wrap .title{
	display:none;
}
</style></html>